[gd_scene format=3 uid="uid://d002lxgwtbbh8"]

[ext_resource type="Script" uid="uid://belynuc1i5v3l" path="res://entities/player/player.gd" id="1_abrql"]
[ext_resource type="Texture2D" uid="uid://bjgeuv3a2nrk3" path="res://entities/player/player_template.png" id="2_bls4j"]
[ext_resource type="PackedScene" uid="uid://b4mnv57gs08ya" path="res://entities/player/player_camera.tscn" id="3_8fjmc"]
[ext_resource type="PackedScene" uid="uid://smefc3j1vjsl" path="res://items/armors/super_costume/super_costume.tscn" id="3_fkugw"]
[ext_resource type="Script" uid="uid://dpc1jyd5vjmsc" path="res://entities/player/player_camera.gd" id="4_qiwj3"]
[ext_resource type="PackedScene" uid="uid://x7robkhmkv22" path="res://items/artifacts/magisyanik_hand/magisyanik_hand.tscn" id="6_8fjmc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abrql"]
size = Vector2(20, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkugw"]
size = Vector2(20, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8fjmc"]
size = Vector2(28, 50)

[node name="Player" type="CharacterBody2D" unique_id=152261700]
collision_layer = 2
script = ExtResource("1_abrql")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=857229445]
unique_name_in_owner = true
texture_filter = 3
position = Vector2(0, 3.9999998)
texture = ExtResource("2_bls4j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1352557826]
position = Vector2(0, 10.5)
shape = SubResource("RectangleShape2D_abrql")

[node name="PlayerCamera" parent="." unique_id=816380692 instance=ExtResource("3_8fjmc")]
script = ExtResource("4_qiwj3")

[node name="ArmorSlot" type="Node2D" parent="." unique_id=1593787647]
unique_name_in_owner = true

[node name="SuperCostume" parent="ArmorSlot" unique_id=865392598 instance=ExtResource("3_fkugw")]
position = Vector2(0, 24)

[node name="AmuletSlot" type="Node2D" parent="." unique_id=1060216806]
unique_name_in_owner = true

[node name="MagisyanikHand" parent="AmuletSlot" unique_id=969402363 instance=ExtResource("6_8fjmc")]
position = Vector2(-29, 3)

[node name="WeaponSlot" type="Node2D" parent="." unique_id=1321964726]
unique_name_in_owner = true
position = Vector2(9, 23)

[node name="HitBox" type="Area2D" parent="." unique_id=1183752373]
unique_name_in_owner = true
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1661930668]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_fkugw")

[node name="FistAttackArea" type="Area2D" parent="." unique_id=1249543188]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 16
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="FistAttackArea" unique_id=1786704301]
position = Vector2(25, 11)
shape = SubResource("RectangleShape2D_8fjmc")
