[gd_scene format=3 uid="uid://dinyql5tr8f2c"]

[ext_resource type="Texture2D" uid="uid://bncsyrmiqt131" path="res://entities/player/weapons/little_sword/small_sword.png" id="1_bqsul"]
[ext_resource type="Script" uid="uid://ckvac6l0eko2u" path="res://entities/player/weapons/little_sword/little_sword.gd" id="1_tmba2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tmba2"]
size = Vector2(17.25, 17)

[node name="LittleSword" type="Node2D" unique_id=343276945]
script = ExtResource("1_tmba2")

[node name="SwordSprite" type="Sprite2D" parent="." unique_id=485340027]
position = Vector2(-5, -11)
texture = ExtResource("1_bqsul")
centered = false

[node name="AttackArea" type="Area2D" parent="." unique_id=1792152763]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 16
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=1263617674]
position = Vector2(9, -9)
shape = SubResource("RectangleShape2D_tmba2")
