[gd_scene format=3 uid="uid://d3uqlprxx1b0l"]

[ext_resource type="PackedScene" uid="uid://dwcryvtjvl8xm" path="res://world/start_location.tscn" id="1_d3un6"]
[ext_resource type="PackedScene" uid="uid://d002lxgwtbbh8" path="res://entities/player/player.tscn" id="2_5sg27"]
[ext_resource type="PackedScene" uid="uid://5wrikah25b6d" path="res://entities/npc/emilia/emilia.tscn" id="3_8xnxh"]
[ext_resource type="PackedScene" uid="uid://ll3xyb1moxi5" path="res://ui/chat/chat_ui.tscn" id="4_a04qp"]
[ext_resource type="PackedScene" uid="uid://d3n0u7k42ctb1" path="res://entities/npc/kappa/kappa.tscn" id="4_cjuek"]
[ext_resource type="PackedScene" uid="uid://cwgbxxr7nq4p1" path="res://ui/health_bar/health_bar.tscn" id="5_sjcnv"]
[ext_resource type="PackedScene" uid="uid://cn44yi5cfohmw" path="res://ui/inventory/inventory_bar.tscn" id="7_vhpdd"]
[ext_resource type="PackedScene" uid="uid://buriqo0q83ytq" path="res://ui/tooltip/tooltip.tscn" id="8_gjr3k"]
[ext_resource type="PackedScene" uid="uid://dftaaw8crcpf" path="res://entities/enemies/magisyanik/magisyanik.tscn" id="9_4cdhi"]

[node name="Node" type="Node" unique_id=1864193894]

[node name="StartLocation" parent="." unique_id=316033101 instance=ExtResource("1_d3un6")]
position = Vector2(203, 369)

[node name="Player" parent="." unique_id=152261700 instance=ExtResource("2_5sg27")]
position = Vector2(524, 122)

[node name="Emilia" parent="." unique_id=847629978 instance=ExtResource("3_8xnxh")]
position = Vector2(440, 235)

[node name="Kappa" parent="." unique_id=1534572424 instance=ExtResource("4_cjuek")]
position = Vector2(896, 311)

[node name="ChatUI" parent="." unique_id=1377273628 instance=ExtResource("4_a04qp")]

[node name="HUD" parent="." unique_id=1667204069 instance=ExtResource("5_sjcnv")]

[node name="InventoryUI" parent="." unique_id=150171140 instance=ExtResource("7_vhpdd")]

[node name="Tooltip" parent="InventoryUI" unique_id=1354817757 instance=ExtResource("8_gjr3k")]
offset_right = 13.0
offset_bottom = 12.0

[node name="Magisyanik" parent="." unique_id=190714769 instance=ExtResource("9_4cdhi")]
position = Vector2(688, 317)

[node name="Magisyanik2" parent="." unique_id=1580185411 instance=ExtResource("9_4cdhi")]
position = Vector2(284, -597)

[node name="Magisyanik3" parent="." unique_id=2004420853 instance=ExtResource("9_4cdhi")]
position = Vector2(321, -235)
